# set as cross compile
set(CMAKE_SYSTEM_NAME Generic)
set(CMAKE_SYSTEM_PROCESSOR arm)

# cross compiler prefix & path
set(TOOLCHAIN_PATH /usr/bin)
set(TOOLCHAIN_PREFIX arm-none-eabi-)

# cmake compiler set
set(CMAKE_C_COMPILER ${TOOLCHAIN_PATH}/${TOOLCHAIN_PREFIX}gcc) # gcc
set(CMAKE_ASM_COMPILER ${CMAKE_C_COMPILER}) #gcc
set(CMAKE_CXX_COMPILER ${TOOLCHAIN_PATH}/${TOOLCHAIN_PREFIX}g++) # g++
set(CMAKE_OBJCOPY ${TOOLCHAIN_PATH}/${TOOLCHAIN_PREFIX}objcopy) # objcopy
set(CMAKE_SIZE ${TOOLCHAIN_PATH}/${TOOLCHAIN_PREFIX}size) # size

# output configuration
set(CMAKE_EXECUTALBE_SUFFIX_ASM ".elf")
set(CMAKE_EXECUTALBE_SUFFIX_C ".elf")
set(CMAKE_EXECUTALBE_SUFFIX_CXX ".elf")

# set executable type
set(CMAKE_TRY_COMPILE_TARGET_TYPE STATIC_LIBRARY)