ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8001d49
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1264184 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 25

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .isr_vector       PROGBITS        08000000 010000 0001c4 00   A  0   0  1
  [ 2] .text             PROGBITS        080001c4 0101c4 001c08 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        08001dcc 011dcc 000198 00   A  0   0  4
  [ 4] .ARM.extab        PROGBITS        08001f64 02000c 000000 00   W  0   0  1
  [ 5] .ARM              ARM_EXIDX       08001f64 011f64 000008 00  AL  2   0  4
  [ 6] .preinit_array    PREINIT_ARRAY   08001f6c 02000c 000000 04  WA  0   0  1
  [ 7] .init_array       INIT_ARRAY      08001f6c 011f6c 000004 04  WA  0   0  4
  [ 8] .fini_array       FINI_ARRAY      08001f70 011f70 000004 04  WA  0   0  4
  [ 9] .data             PROGBITS        20000000 020000 00000c 00  WA  0   0  4
  [10] .bss              NOBITS          2000000c 02000c 000020 00  WA  0   0  4
  [11] ._user_heap_stack NOBITS          2000002c 02002c 000604 00  WA  0   0  1
  [12] .ARM.attributes   ARM_ATTRIBUTES  00000000 02000c 000030 00      0   0  1
  [13] .debug_frame      PROGBITS        00000000 02003c 000784 00      0   0  4
  [14] .debug_info       PROGBITS        00000000 0207c0 00414a 00      0   0  1
  [15] .debug_abbrev     PROGBITS        00000000 02490a 000d57 00      0   0  1
  [16] .debug_loc        PROGBITS        00000000 025661 00183e 00      0   0  1
  [17] .debug_aranges    PROGBITS        00000000 026ea0 0000e8 00      0   0  8
  [18] .debug_macro      PROGBITS        00000000 026f88 02300d 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 049f95 00430c 00      0   0  1
  [20] .debug_str        PROGBITS        00000000 04e2a1 0e3ade 01  MS  0   0  1
  [21] .comment          PROGBITS        00000000 131d7f 000049 01  MS  0   0  1
  [22] .debug_ranges     PROGBITS        00000000 131dc8 0000c8 00      0   0  8
  [23] .symtab           SYMTAB          00000000 131e90 001a60 10     24 222  4
  [24] .strtab           STRTAB          00000000 1338f0 001033 00      0   0  1
  [25] .shstrtab         STRTAB          00000000 134923 000115 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x08000000 0x08000000 0x01f74 0x01f74 RWE 0x10000
  LOAD           0x020000 0x20000000 0x08001f74 0x0000c 0x0002c RW  0x10000
  LOAD           0x00002c 0x2000002c 0x08001f80 0x00000 0x00604 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .isr_vector .text .rodata .ARM .init_array .fini_array 
   01     .data .bss 
   02     ._user_heap_stack 

There is no dynamic section in this file.

There are no relocations in this file.

Unwind section '.ARM' at offset 0x11f64 contains 1 entry:

0x8001b2c <__udivmoddi4>: 0x1 [cantunwind]


Symbol table '.symtab' contains 422 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 .isr_vector
     2: 080001c4     0 SECTION LOCAL  DEFAULT    2 .text
     3: 08001dcc     0 SECTION LOCAL  DEFAULT    3 .rodata
     4: 08001f64     0 SECTION LOCAL  DEFAULT    4 .ARM.extab
     5: 08001f64     0 SECTION LOCAL  DEFAULT    5 .ARM
     6: 08001f6c     0 SECTION LOCAL  DEFAULT    6 .preinit_array
     7: 08001f6c     0 SECTION LOCAL  DEFAULT    7 .init_array
     8: 08001f70     0 SECTION LOCAL  DEFAULT    8 .fini_array
     9: 20000000     0 SECTION LOCAL  DEFAULT    9 .data
    10: 2000000c     0 SECTION LOCAL  DEFAULT   10 .bss
    11: 2000002c     0 SECTION LOCAL  DEFAULT   11 ._user_heap_stack
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 .ARM.attributes
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 .debug_frame
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 .debug_info
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 .debug_abbrev
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 .debug_loc
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 .debug_aranges
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 .debug_macro
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 .debug_line
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 .debug_str
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 .comment
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 .debug_ranges
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_stm32f44[...]
    24: 08001d48     0 NOTYPE  LOCAL  DEFAULT    2 $t
    25: 08001d60     0 NOTYPE  LOCAL  DEFAULT    2 LoopCopyDataInit
    26: 08001d5a     0 NOTYPE  LOCAL  DEFAULT    2 CopyDataInit
    27: 08001d72     0 NOTYPE  LOCAL  DEFAULT    2 LoopFillZerobss
    28: 08001d6e     0 NOTYPE  LOCAL  DEFAULT    2 FillZerobss
    29: 08001d98     0 NOTYPE  LOCAL  DEFAULT    2 Infinite_Loop
    30: 08001d98     0 NOTYPE  LOCAL  DEFAULT    2 $t
    31: 08001d80     0 NOTYPE  LOCAL  DEFAULT    2 $d
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    33: 08001d9c     0 OBJECT  LOCAL  DEFAULT    2 __EH_FRAME_BEGIN__
    34: 080001c4     0 NOTYPE  LOCAL  DEFAULT    2 $a
    35: 080001c4     0 FUNC    LOCAL  DEFAULT    2 __do_global_dtors_aux
    36: 080001f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    37: 2000000c     1 NOTYPE  LOCAL  DEFAULT   10 completed.1
    38: 08001f70     0 NOTYPE  LOCAL  DEFAULT    8 $d
    39: 08001f70     0 OBJECT  LOCAL  DEFAULT    8 __do_global_dtor[...]
    40: 08000204     0 NOTYPE  LOCAL  DEFAULT    2 $a
    41: 08000204     0 FUNC    LOCAL  DEFAULT    2 frame_dummy
    42: 08000228     0 NOTYPE  LOCAL  DEFAULT    2 $d
    43: 20000010    24 NOTYPE  LOCAL  DEFAULT   10 object.0
    44: 08001f6c     0 NOTYPE  LOCAL  DEFAULT    7 $d
    45: 08001f6c     0 OBJECT  LOCAL  DEFAULT    7 __frame_dummy_in[...]
    46: 2000000c     0 NOTYPE  LOCAL  DEFAULT   10 $d
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    48: 08000234     0 NOTYPE  LOCAL  DEFAULT    2 $t
    49: 08000235     2 FUNC    LOCAL  DEFAULT    2 Error_Handler
    50: 08000237   154 FUNC    LOCAL  DEFAULT    2 SystemClock_Config
    51: 080002c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    52: 080002d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32f4xx.c
    54: 080002e8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    55: 08000328     0 NOTYPE  LOCAL  DEFAULT    2 $d
    56: 08000334     0 NOTYPE  LOCAL  DEFAULT    2 $t
    57: 080003c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    58: 08001dcc     0 NOTYPE  LOCAL  DEFAULT    3 $d
    59: 20000000     0 NOTYPE  LOCAL  DEFAULT    9 $d
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal.c
    61: 080003d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    62: 08000404     0 NOTYPE  LOCAL  DEFAULT    2 $d
    63: 08000414     0 NOTYPE  LOCAL  DEFAULT    2 $t
    64: 08000454     0 NOTYPE  LOCAL  DEFAULT    2 $d
    65: 0800045c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    66: 0800048c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    67: 08000490     0 NOTYPE  LOCAL  DEFAULT    2 $t
    68: 080004a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    69: 080004a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    70: 080004b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    71: 080004b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    72: 080004bc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    73: 08001de4     0 NOTYPE  LOCAL  DEFAULT    3 $d
    74: 080004c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    75: 080004fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    76: 08000504     0 NOTYPE  LOCAL  DEFAULT    2 $t
    77: 0800050c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    78: 08000510     0 NOTYPE  LOCAL  DEFAULT    2 $t
    79: 08000534     0 NOTYPE  LOCAL  DEFAULT    2 $d
    80: 08000538     0 NOTYPE  LOCAL  DEFAULT    2 $t
    81: 08000558     0 NOTYPE  LOCAL  DEFAULT    2 $d
    82: 0800055c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    83: 08000564     0 NOTYPE  LOCAL  DEFAULT    2 $d
    84: 08000568     0 NOTYPE  LOCAL  DEFAULT    2 $t
    85: 08000574     0 NOTYPE  LOCAL  DEFAULT    2 $d
    86: 08000578     0 NOTYPE  LOCAL  DEFAULT    2 $t
    87: 08000584     0 NOTYPE  LOCAL  DEFAULT    2 $d
    88: 08000588     0 NOTYPE  LOCAL  DEFAULT    2 $t
    89: 08000594     0 NOTYPE  LOCAL  DEFAULT    2 $d
    90: 08000598     0 NOTYPE  LOCAL  DEFAULT    2 $t
    91: 080005a4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    92: 080005a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    93: 080005b4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    94: 080005b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    95: 080005c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    96: 080005c8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    97: 080005d4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    98: 080005d8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    99: 080005e4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   100: 080005e8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   101: 080005f4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   102: 080005f8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   103: 08000600     0 NOTYPE  LOCAL  DEFAULT    2 $d
   104: 08000604     0 NOTYPE  LOCAL  DEFAULT    2 $t
   105: 0800060c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   106: 08000610     0 NOTYPE  LOCAL  DEFAULT    2 $t
   107: 08000618     0 NOTYPE  LOCAL  DEFAULT    2 $d
   108: 20000004     0 NOTYPE  LOCAL  DEFAULT    9 $d
   109: 20000028     0 NOTYPE  LOCAL  DEFAULT   10 $d
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_co[...]
   111: 08001e40     0 NOTYPE  LOCAL  DEFAULT    3 $d
   112: 0800061c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   113: 08000650     0 NOTYPE  LOCAL  DEFAULT    2 $d
   114: 08000658     0 NOTYPE  LOCAL  DEFAULT    2 $t
   115: 080006d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   116: 080006e4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   117: 0800070c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   118: 08000714     0 NOTYPE  LOCAL  DEFAULT    2 $t
   119: 08000744     0 NOTYPE  LOCAL  DEFAULT    2 $d
   120: 0800074c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   121: 08000768     0 NOTYPE  LOCAL  DEFAULT    2 $d
   122: 08000770     0 NOTYPE  LOCAL  DEFAULT    2 $t
   123: 08000794     0 NOTYPE  LOCAL  DEFAULT    2 $d
   124: 08000798     0 NOTYPE  LOCAL  DEFAULT    2 $t
   125: 080007b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   126: 080007b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   127: 080007d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   128: 080007d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   129: 080007fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   130: 08000804     0 NOTYPE  LOCAL  DEFAULT    2 $t
   131: 0800082c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   132: 08000834     0 NOTYPE  LOCAL  DEFAULT    2 $t
   133: 0800094c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   134: 08000954     0 NOTYPE  LOCAL  DEFAULT    2 $t
   135: 08000964     0 NOTYPE  LOCAL  DEFAULT    2 $d
   136: 08000968     0 NOTYPE  LOCAL  DEFAULT    2 $t
   137: 080009dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   138: 080009e4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   139: 08000a10     0 NOTYPE  LOCAL  DEFAULT    2 $d
   140: 08000a18     0 NOTYPE  LOCAL  DEFAULT    2 $t
   141: 08000a4c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   142: 08000a54     0 NOTYPE  LOCAL  DEFAULT    2 $t
   143: 08000a80     0 NOTYPE  LOCAL  DEFAULT    2 $d
   144: 08000a88     0 NOTYPE  LOCAL  DEFAULT    2 $t
   145: 08000abc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   146: 08000ac4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   147: 08000afc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   148: 08000b00     0 NOTYPE  LOCAL  DEFAULT    2 $t
   149: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_rcc.c
   150: 08000b0c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   151: 08001ea4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   152: 08000d3c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   153: 08000d48     0 NOTYPE  LOCAL  DEFAULT    2 $t
   154: 08000fec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   155: 08000ffc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   156: 08001128     0 NOTYPE  LOCAL  DEFAULT    2 $d
   157: 08001138     0 NOTYPE  LOCAL  DEFAULT    2 $t
   158: 08001140     0 NOTYPE  LOCAL  DEFAULT    2 $d
   159: 08001144     0 NOTYPE  LOCAL  DEFAULT    2 $t
   160: 0800114c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   161: 08001150     0 NOTYPE  LOCAL  DEFAULT    2 $t
   162: 08001218     0 NOTYPE  LOCAL  DEFAULT    2 $d
   163: 08001224     0 NOTYPE  LOCAL  DEFAULT    2 $t
   164: 08001428     0 NOTYPE  LOCAL  DEFAULT    2 $d
   165: 08001440     0 NOTYPE  LOCAL  DEFAULT    2 $t
   166: 08001448     0 NOTYPE  LOCAL  DEFAULT    2 $d
   167: 0800144c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   168: 08001464     0 NOTYPE  LOCAL  DEFAULT    2 $d
   169: 0800146c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   170: 08001484     0 NOTYPE  LOCAL  DEFAULT    2 $d
   171: 0800148c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   172: 08001554     0 NOTYPE  LOCAL  DEFAULT    2 $d
   173: 08001558     0 NOTYPE  LOCAL  DEFAULT    2 $t
   174: 0800158c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   175: 08001594     0 NOTYPE  LOCAL  DEFAULT    2 $t
   176: 080015b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   177: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_gpio.c
   178: 08001f04     0 NOTYPE  LOCAL  DEFAULT    3 $d
   179: 080015b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   180: 08001710     0 NOTYPE  LOCAL  DEFAULT    2 $d
   181: 08001718     0 NOTYPE  LOCAL  DEFAULT    2 $t
   182: 08001880     0 NOTYPE  LOCAL  DEFAULT    2 $d
   183: 08001890     0 NOTYPE  LOCAL  DEFAULT    2 $t
   184: 080019f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   185: 08001a00     0 NOTYPE  LOCAL  DEFAULT    2 $t
   186: 08001a24     0 NOTYPE  LOCAL  DEFAULT    2 $d
   187: 08001a28     0 NOTYPE  LOCAL  DEFAULT    2 $t
   188: 08001a5c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   189: 08001a60     0 NOTYPE  LOCAL  DEFAULT    2 $t
   190: 08001a88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   191: 08001a8c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   192: 08001ad0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   193: 08001ad4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   194: 08001aec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   195: 00000000     0 FILE    LOCAL  DEFAULT  ABS _aeabi_uldivmod.o
   196: 08001af0     0 NOTYPE  LOCAL  DEFAULT    2 $a
   197: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   198: 08001b2c     0 NOTYPE  LOCAL  DEFAULT    2 $a
   199: 08001f64     0 NOTYPE  LOCAL  DEFAULT    5 $d
   200: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
   201: 08001c54     0 NOTYPE  LOCAL  DEFAULT    2 $a
   202: 00000000     0 FILE    LOCAL  DEFAULT  ABS _clzdi2.o
   203: 08001c58     0 NOTYPE  LOCAL  DEFAULT    2 $a
   204: 00000000     0 FILE    LOCAL  DEFAULT  ABS _clzsi2.o
   205: 08001c80     0 NOTYPE  LOCAL  DEFAULT    2 $a
   206: 08001cb8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   207: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   208: 08001cc8     0 NOTYPE  LOCAL  DEFAULT    2 $a
   209: 08001d38     0 NOTYPE  LOCAL  DEFAULT    2 $d
   210: 00000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
   211: 08001d9c     0 NOTYPE  LOCAL  DEFAULT    2 $a
   212: 08001db4     0 NOTYPE  LOCAL  DEFAULT    2 $a
   213: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtn.o
   214: 08001da8     0 NOTYPE  LOCAL  DEFAULT    2 $a
   215: 08001dc0     0 NOTYPE  LOCAL  DEFAULT    2 $a
   216: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   217: 08001f70     0 NOTYPE  LOCAL  DEFAULT    7 __init_array_end
   218: 08001f6c     0 NOTYPE  LOCAL  DEFAULT    6 __preinit_array_end
   219: 08001f6c     0 NOTYPE  LOCAL  DEFAULT    7 __init_array_start
   220: 08001f6c     0 NOTYPE  LOCAL  DEFAULT    6 __preinit_array_start
   221: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
   222: 08001d99     2 FUNC    WEAK   DEFAULT    2 RTC_Alarm_IRQHandler
   223: 08001d99     2 FUNC    WEAK   DEFAULT    2 EXTI2_IRQHandler
   224: 08001ddc     8 OBJECT  GLOBAL DEFAULT    3 APBPrescTable
   225: 08001d99     2 FUNC    WEAK   DEFAULT    2 TIM8_CC_IRQHandler
   226: 08001891   368 FUNC    GLOBAL DEFAULT    2 HAL_GPIO_DeInit
   227: 080005b9    16 FUNC    GLOBAL DEFAULT    2 HAL_DBGMCU_Enabl[...]
   228: 08001d99     2 FUNC    WEAK   DEFAULT    2 DebugMon_Handler
   229: 08001d99     2 FUNC    WEAK   DEFAULT    2 FMPI2C1_EV_IRQHandler
   230: 08001d99     2 FUNC    WEAK   DEFAULT    2 SPI4_IRQHandler
   231: 0800144d    32 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetPCLK1Freq
   232: 08000659   140 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_SetPriority
   233: 08001d99     2 FUNC    WEAK   DEFAULT    2 TIM1_CC_IRQHandler
   234: 0800146d    32 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetPCLK2Freq
   235: 08001d99     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream5_IRQ[...]
   236: 08001d99     2 FUNC    WEAK   DEFAULT    2 HardFault_Handler
   237: 08001d99     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream5_IRQ[...]
   238: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Stack_Size
   239: 080002d1     8 FUNC    GLOBAL DEFAULT    2 SysTick_Handler
   240: 08001a29    56 FUNC    GLOBAL DEFAULT    2 HAL_GPIO_WritePin
   241: 08001d99     2 FUNC    WEAK   DEFAULT    2 PVD_IRQHandler
   242: 08001d99     2 FUNC    WEAK   DEFAULT    2 SDIO_IRQHandler
   243: 08001d99     2 FUNC    WEAK   DEFAULT    2 TAMP_STAMP_IRQHandler
   244: 08001f74     0 NOTYPE  GLOBAL DEFAULT  ABS _sidata
   245: 08001441    12 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetHCLKFreq
   246: 08001d99     2 FUNC    WEAK   DEFAULT    2 PendSV_Handler
   247: 08001d99     2 FUNC    WEAK   DEFAULT    2 NMI_Handler
   248: 080006e5    48 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_EnableIRQ
   249: 08001f6c     0 NOTYPE  GLOBAL DEFAULT    5 __exidx_end
   250: 08001d99     2 FUNC    WEAK   DEFAULT    2 CAN2_RX1_IRQHandler
   251: 08001d99     2 FUNC    WEAK   DEFAULT    2 EXTI3_IRQHandler
   252: 08001151   212 FUNC    WEAK   DEFAULT    2 HAL_RCC_GetSysCl[...]
   253: 080003d9    60 FUNC    GLOBAL DEFAULT    2 HAL_DeInit
   254: 08001d99     2 FUNC    WEAK   DEFAULT    2 TIM8_TRG_COM_TIM[...]
   255: 080002e5     2 FUNC    GLOBAL DEFAULT    2 assert_failed
   256: 08001ad7    26 FUNC    GLOBAL DEFAULT    2 HAL_GPIO_EXTI_IR[...]
   257: 080003d5     2 FUNC    WEAK   DEFAULT    2 HAL_MspInit
   258: 08000b01     2 FUNC    WEAK   DEFAULT    2 HAL_SYSTICK_Callback
   259: 08001d99     2 FUNC    WEAK   DEFAULT    2 TIM1_UP_TIM10_IR[...]
   260: 08001a61    44 FUNC    GLOBAL DEFAULT    2 HAL_GPIO_TogglePin
   261: 08001dcc     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   262: 2000000c     0 NOTYPE  GLOBAL DEFAULT   10 _sbss
   263: 08001a8d    72 FUNC    GLOBAL DEFAULT    2 HAL_GPIO_LockPin
   264: 0800055d    12 FUNC    GLOBAL DEFAULT    2 HAL_GetREVID
   265: 08001d99     2 FUNC    WEAK   DEFAULT    2 TIM8_UP_TIM13_IR[...]
   266: 08000b0d     4 FUNC    WEAK   DEFAULT    2 HAL_RCC_DeInit
   267: 08001d99     2 FUNC    WEAK   DEFAULT    2 I2C3_ER_IRQHandler
   268: 080015b5   732 FUNC    GLOBAL DEFAULT    2 HAL_GPIO_Init
   269: 08000569    16 FUNC    GLOBAL DEFAULT    2 HAL_GetDEVID
   270: 08001d99     2 FUNC    WEAK   DEFAULT    2 EXTI0_IRQHandler
   271: 08001d99     2 FUNC    WEAK   DEFAULT    2 I2C2_EV_IRQHandler
   272: 08001af0     0 FUNC    GLOBAL HIDDEN     2 __aeabi_uldivmod
   273: 08001d99     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream2_IRQ[...]
   274: 08001d99     2 FUNC    WEAK   DEFAULT    2 CAN1_RX0_IRQHandler
   275: 08000511    40 FUNC    WEAK   DEFAULT    2 HAL_Delay
   276: 08001d99     2 FUNC    WEAK   DEFAULT    2 FPU_IRQHandler
   277: 20000000     4 OBJECT  GLOBAL DEFAULT    9 SystemCoreClock
   278: 08001d99     2 FUNC    WEAK   DEFAULT    2 OTG_HS_WKUP_IRQH[...]
   279: 20000004     1 OBJECT  GLOBAL DEFAULT    9 uwTickFreq
   280: 08000a55    52 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_ClearPe[...]
   281: 08001d99     2 FUNC    WEAK   DEFAULT    2 UsageFault_Handler
   282: 08001d99     2 FUNC    WEAK   DEFAULT    2 CAN2_SCE_IRQHandler
   283: 08001d99     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream2_IRQ[...]
   284: 2000000c     0 NOTYPE  GLOBAL DEFAULT   10 __bss_start__
   285: 08001a01    40 FUNC    GLOBAL DEFAULT    2 HAL_GPIO_ReadPin
   286: 20000000     0 NOTYPE  GLOBAL DEFAULT    9 _sdata
   287: 08001d99     2 FUNC    WEAK   DEFAULT    2 SPI1_IRQHandler
   288: 0800095b    14 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_GetPrio[...]
   289: 08001b2c   296 FUNC    GLOBAL HIDDEN     2 __udivmoddi4
   290: 08001d99     2 FUNC    WEAK   DEFAULT    2 TIM6_DAC_IRQHandler
   291: 08001d99     2 FUNC    WEAK   DEFAULT    2 TIM1_BRK_TIM9_IR[...]
   292: 08001d99     2 FUNC    WEAK   DEFAULT    2 DCMI_IRQHandler
   293: 20000028     4 OBJECT  GLOBAL DEFAULT   10 uwTick
   294: 08001d99     2 FUNC    WEAK   DEFAULT    2 CAN2_RX0_IRQHandler
   295: 08000771    40 FUNC    GLOBAL DEFAULT    2 HAL_SYSTICK_Config
   296: 08000799    28 FUNC    GLOBAL DEFAULT    2 HAL_MPU_Disable
   297: 08001f64     0 NOTYPE  GLOBAL DEFAULT    5 __exidx_start
   298: 08001d99     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream3_IRQ[...]
   299: 08001595     2 FUNC    WEAK   DEFAULT    2 HAL_RCC_CSSCallback
   300: 0800074d    36 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_SystemReset
   301: 08001cc8   128 FUNC    GLOBAL DEFAULT    2 __libc_init_array
   302: 08001d99     2 FUNC    WEAK   DEFAULT    2 SAI2_IRQHandler
   303: 08001d99     2 FUNC    WEAK   DEFAULT    2 USART6_IRQHandler
   304: 08001d9c     0 FUNC    GLOBAL DEFAULT    2 _init
   305: 08000547    14 FUNC    WEAK   DEFAULT    2 HAL_ResumeTick
   306: 08000505    12 FUNC    GLOBAL DEFAULT    2 HAL_GetTickFreq
   307: 08001d99     2 FUNC    WEAK   DEFAULT    2 USART3_IRQHandler
   308: 0800148d   204 FUNC    WEAK   DEFAULT    2 HAL_RCC_GetOscConfig
   309: 2000002c     0 NOTYPE  GLOBAL DEFAULT   10 _ebss
   310: 08001d49    56 FUNC    WEAK   DEFAULT    2 Reset_Handler
   311: 08001d99     2 FUNC    WEAK   DEFAULT    2 CAN1_RX1_IRQHandler
   312: 08001d99     2 FUNC    WEAK   DEFAULT    2 UART5_IRQHandler
   313: 08001d99     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream0_IRQ[...]
   314: 20000008     4 OBJECT  GLOBAL DEFAULT    9 uwTickPrio
   315: 0800045d    52 FUNC    GLOBAL DEFAULT    2 HAL_Init
   316: 08001d99     2 FUNC    WEAK   DEFAULT    2 TIM4_IRQHandler
   317: 08000589    16 FUNC    GLOBAL DEFAULT    2 HAL_DBGMCU_Disab[...]
   318: 08000605    12 FUNC    GLOBAL DEFAULT    2 HAL_GetUIDw1
   319: 08001d99     2 FUNC    WEAK   DEFAULT    2 QUADSPI_IRQHandler
   320: 080005a9    16 FUNC    GLOBAL DEFAULT    2 HAL_DBGMCU_Disab[...]
   321: 08001ad5     2 FUNC    WEAK   DEFAULT    2 HAL_GPIO_EXTI_Ca[...]
   322: 08001d99     2 FUNC    WEAK   DEFAULT    2 I2C1_EV_IRQHandler
   323: 08001d99     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream6_IRQ[...]
   324: 08001139    12 FUNC    GLOBAL DEFAULT    2 HAL_RCC_EnableCSS
   325: 08001d99     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream1_IRQ[...]
   326: 08001c80    72 FUNC    GLOBAL HIDDEN     2 __clzsi2
   327: 08001d99     2 FUNC    WEAK   DEFAULT    2 UART4_IRQHandler
   328: 2000002c     0 NOTYPE  GLOBAL DEFAULT   10 __bss_end__
   329: 08001d99     2 FUNC    WEAK   DEFAULT    2 TIM3_IRQHandler
   330: 08001d99     2 FUNC    WEAK   DEFAULT    2 RCC_IRQHandler
   331: 08001d99     2 FUNC    WEAK   DEFAULT    2 TIM8_BRK_TIM12_I[...]
   332: 08000955     6 FUNC    GLOBAL DEFAULT    2 HAL_CORTEX_ClearEvent
   333: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Heap_Size
   334: 08001d98     2 NOTYPE  GLOBAL DEFAULT    2 Default_Handler
   335: 08001dcc    16 OBJECT  GLOBAL DEFAULT    3 AHBPrescTable
   336: 08000539    14 FUNC    WEAK   DEFAULT    2 HAL_SuspendTick
   337: 08001d99     2 FUNC    WEAK   DEFAULT    2 CEC_IRQHandler
   338: 08001d99     2 FUNC    WEAK   DEFAULT    2 EXTI15_10_IRQHandler
   339: 08000805    48 FUNC    GLOBAL DEFAULT    2 HAL_MPU_DisableRegion
   340: 08001d99     2 FUNC    WEAK   DEFAULT    2 ADC_IRQHandler
   341: 08001225   540 FUNC    GLOBAL DEFAULT    2 HAL_RCC_ClockConfig
   342: 0800061d    60 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_SetPrio[...]
   343: 08001d99     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream7_IRQ[...]
   344: 08000715    56 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_DisableIRQ
   345: 08001d99     2 FUNC    WEAK   DEFAULT    2 TIM7_IRQHandler
   346: 08001d99     2 FUNC    WEAK   DEFAULT    2 CAN2_TX_IRQHandler
   347: 080005f9    12 FUNC    GLOBAL DEFAULT    2 HAL_GetUIDw0
   348: 08001d99     2 FUNC    WEAK   DEFAULT    2 TIM5_IRQHandler
   349: 08001d99     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream7_IRQ[...]
   350: 08001d99     2 FUNC    WEAK   DEFAULT    2 I2C3_EV_IRQHandler
   351: 08001c54     4 FUNC    WEAK   HIDDEN     2 __aeabi_ldiv0
   352: 08001d99     2 FUNC    WEAK   DEFAULT    2 EXTI9_5_IRQHandler
   353: 08001d99     2 FUNC    WEAK   DEFAULT    2 RTC_WKUP_IRQHandler
   354: 08000555     8 FUNC    GLOBAL DEFAULT    2 HAL_GetHalVersion
   355: 080004a9    12 FUNC    WEAK   DEFAULT    2 HAL_GetTick
   356: 08001d99     2 FUNC    WEAK   DEFAULT    2 SPDIF_RX_IRQHandler
   357: 08001d99     2 FUNC    WEAK   DEFAULT    2 SPI2_IRQHandler
   358: 080007d5    48 FUNC    GLOBAL DEFAULT    2 HAL_MPU_EnableRegion
   359: 08001d99     2 FUNC    WEAK   DEFAULT    2 OTG_HS_EP1_IN_IR[...]
   360: 08001d99     2 FUNC    WEAK   DEFAULT    2 MemManage_Handler
   361: 080002d9    12 FUNC    GLOBAL DEFAULT    2 main
   362: 08000a89    60 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_GetActive
   363: 08001d99     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream0_IRQ[...]
   364: 08001d99     2 FUNC    WEAK   DEFAULT    2 CAN1_TX_IRQHandler
   365: 08001d99     2 FUNC    WEAK   DEFAULT    2 SVC_Handler
   366: 08001d99     2 FUNC    WEAK   DEFAULT    2 FMPI2C1_ER_IRQHandler
   367: 08001559    60 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetClock[...]
   368: 080005e9    16 FUNC    GLOBAL DEFAULT    2 HAL_DisableCompe[...]
   369: 08001d99     2 FUNC    WEAK   DEFAULT    2 EXTI4_IRQHandler
   370: 080002e9    76 FUNC    GLOBAL DEFAULT    2 SystemInit
   371: 080004c1    68 FUNC    GLOBAL DEFAULT    2 HAL_SetTickFreq
   372: 08001db4     0 FUNC    GLOBAL DEFAULT    2 _fini
   373: 08000a19    60 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_GetPend[...]
   374: 08000415    72 FUNC    WEAK   DEFAULT    2 HAL_InitTick
   375: 08000491    24 FUNC    WEAK   DEFAULT    2 HAL_IncTick
   376: 08001d99     2 FUNC    WEAK   DEFAULT    2 OTG_HS_EP1_OUT_I[...]
   377: 08001d99     2 FUNC    WEAK   DEFAULT    2 WWDG_IRQHandler
   378: 08001d99     2 FUNC    WEAK   DEFAULT    2 TIM2_IRQHandler
   379: 08000599    16 FUNC    GLOBAL DEFAULT    2 HAL_DBGMCU_Enabl[...]
   380: 08001d99     2 FUNC    WEAK   DEFAULT    2 OTG_FS_WKUP_IRQH[...]
   381: 08001d99     2 FUNC    WEAK   DEFAULT    2 TIM1_TRG_COM_TIM[...]
   382: 08001d99     2 FUNC    WEAK   DEFAULT    2 OTG_HS_IRQHandler
   383: 08000ac5    60 FUNC    GLOBAL DEFAULT    2 HAL_SYSTICK_CLKS[...]
   384: 20020000     0 NOTYPE  GLOBAL DEFAULT    1 _estack
   385: 08000611    12 FUNC    GLOBAL DEFAULT    2 HAL_GetUIDw2
   386: 08001d99     2 FUNC    WEAK   DEFAULT    2 EXTI1_IRQHandler
   387: 080003d7     2 FUNC    WEAK   DEFAULT    2 HAL_MspDeInit
   388: 2000000c     0 NOTYPE  GLOBAL DEFAULT    9 _edata
   389: 08000579    16 FUNC    GLOBAL DEFAULT    2 HAL_DBGMCU_Enabl[...]
   390: 08001145    12 FUNC    GLOBAL DEFAULT    2 HAL_RCC_DisableCSS
   391: 080007b5    32 FUNC    GLOBAL DEFAULT    2 HAL_MPU_Enable
   392: 08001d99     2 FUNC    WEAK   DEFAULT    2 USART2_IRQHandler
   393: 08000b11  1294 FUNC    WEAK   DEFAULT    2 HAL_RCC_OscConfig
   394: 08000000   452 OBJECT  GLOBAL DEFAULT    1 g_pfnVectors
   395: 08000335   160 FUNC    GLOBAL DEFAULT    2 SystemCoreClockUpdate
   396: 08001d99     2 FUNC    WEAK   DEFAULT    2 I2C2_ER_IRQHandler
   397: 08000835   288 FUNC    GLOBAL DEFAULT    2 HAL_MPU_ConfigRegion
   398: 08001d99     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream1_IRQ[...]
   399: 08000969   124 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_GetPriority
   400: 08001c54     4 FUNC    WEAK   HIDDEN     2 __aeabi_idiv0
   401: 08001d99     2 FUNC    WEAK   DEFAULT    2 CAN1_SCE_IRQHandler
   402: 08001d99     2 FUNC    WEAK   DEFAULT    2 FLASH_IRQHandler
   403: 08001d99     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream4_IRQ[...]
   404: 08001d99     2 FUNC    WEAK   DEFAULT    2 BusFault_Handler
   405: 08001d99     2 FUNC    WEAK   DEFAULT    2 USART1_IRQHandler
   406: 08000b03     8 FUNC    GLOBAL DEFAULT    2 HAL_SYSTICK_IRQH[...]
   407: 08001d99     2 FUNC    WEAK   DEFAULT    2 OTG_FS_IRQHandler
   408: 08001d99     2 FUNC    WEAK   DEFAULT    2 SPI3_IRQHandler
   409: 08001597    30 FUNC    GLOBAL DEFAULT    2 HAL_RCC_NMI_IRQH[...]
   410: 08001d99     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream4_IRQ[...]
   411: 080005d9    16 FUNC    GLOBAL DEFAULT    2 HAL_EnableCompen[...]
   412: 080004b5    12 FUNC    GLOBAL DEFAULT    2 HAL_GetTickPrio
   413: 0800101f   282 FUNC    GLOBAL DEFAULT    2 HAL_RCC_MCOConfig
   414: 08001d99     2 FUNC    WEAK   DEFAULT    2 I2C1_ER_IRQHandler
   415: 080005c9    16 FUNC    GLOBAL DEFAULT    2 HAL_DBGMCU_Disab[...]
   416: 08001d99     2 FUNC    WEAK   DEFAULT    2 FMC_IRQHandler
   417: 08001c58    40 FUNC    GLOBAL HIDDEN     2 __clzdi2
   418: 080009e5    52 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_SetPend[...]
   419: 08001d99     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream6_IRQ[...]
   420: 08001d99     2 FUNC    WEAK   DEFAULT    2 SAI1_IRQHandler
   421: 08001d99     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream3_IRQ[...]

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7E-M"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv4-D16
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP only
  Tag_CPU_unaligned_access: v6
